<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Kourse</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="nav-brand">Kourse</div>
        <div class="nav-list-menu">
          <a href="" class="nav-menu-active">Home</a>
          <a href="" class="nav-menu">Courses</a>
          <a href="" class="nav-menu">Post a Job</a>
          <a href="" class="nav-menu">Contact Us</a>
        </div>
        <div class="nav-ctas">
          <a href="" class="sign-up">Sign Up</a>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="hero">
        <div class="hero-left">
          <div class="hero-headline">
            <h1 class="hero-header">Elevate Your Career to the Next Level</h1>
            <p class="hero-subheader">
              Get expert-led instruction from experienced professionals in Industry and gain
              valuable skills and knowledge that can be applied to your career or personal life.
            </p>
          </div>
          <div class="hero-ctas">
            <a href="" class="primary-ctas">Find a Course</a>
            <a href="" class="secondary-ctas">Learn More</a>
          </div>
        </div>
        <div class="hero-right">
          <img class="hero-image" src="img/hero-cards.png" alt="" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="features">
        <div class="feature">
          <div class="feature-icon">
            <img class="feature-image" src="img/icon-1.png" alt="" />
          </div>
          <div class="feature-description">
            <h3 class="feature-title">Self-paced Learning</h3>
            <p class="feature-subtitle">
              This feature allows learners to progress through the course at their own pace, rather
              than being tied to a fixed schedule. This can be especially useful for learners who
              have busy schedules or who prefer to learn at their own speed.
            </p>
          </div>
        </div>
        <div class="feature">
          <div class="feature-icon">
            <img class="feature-image" src="img/icon-2.png" alt="" />
          </div>
          <div class="feature-description">
            <h3 class="feature-title">Instructor support</h3>
            <p class="feature-subtitle">
              Providing learners with access to the instructor can be a valuable feature, as it
              allows them to ask questions and get feedback in real-time. This could be in the form
              of office hours, live Q&A sessions, or one-on-one consultations.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
